// 导入变量
@import "variable";

// 导入混合
@import "mixins";

// 导入重置样式
@import "reset";

// 通用的样式
.container {
    margin: 0 auto;
    width: @content-width;
}

// 顶部导航栏
.topbar {
    height: 30px;
    line-height: 30px;
    background-color: #eaeaea;
    .container {
        display: flex;
        justify-content: space-between;
        nav {
            font-size: 0;
        }
        a {
            font-size: 12px;
            padding: 0 10px;
            border-left: 1px solid #b3aeae;
            &:first-child {
                padding-left: 0;
                border-left: none;
            }
        }
    }
}

// logo 和 搜索
.header {
    .container {
        display: flex;
        justify-content: space-between;
        .logo {
            margin: 25px 45px;
            width: 175px;
            height: 56px;
            img {
                width: 175px;
                height: 56px;
            }
        }
        .search {
            margin-top: 35px;
            form {
                display: flex;
            }
            input {
                box-sizing: border-box;
                width: 490px;
                height: 32px;
                padding: 0 4px;
                border: 2px solid @form-red;
                outline: none;
            }
            button {
                width: 68px;
                height: 32px;
                color: #fff;
                background-color: @form-red;
                border: none;
                outline: none;
            }
        }
    }
}

// 商品分类导航
.page-nav {
    border-bottom: 2px solid @bg-red;
    .container {
        display: flex;
        .all-types {
            width: 210px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            background-color: @bg-red;
        }
        nav {
            display: flex;
            line-height: 50px;
            a {
                margin: 0 22px;
                font-size: 16px;
                color: #333;
            }
        }
    }
}

// 主要内容区域
.main {
    margin-top: 15px;
    // 路径导航
    .path-nav {
        padding: 9px 15px 9px 0;
        display: flex;
        a {
           &:not(:last-child) {
               &::after {
                   content: "/\00a0";
                   padding: 0 5px;
                   color: #ccc;
               }
           }
        }
    }

    .product {
        display: flex;
        justify-content: space-between;
        margin: 5px 0 15px;
    }

    // 商品预览 放大镜区域
    .preview {
        // 放大镜
        .zoom {
            position: relative;
            .small-zoom {
                position: relative;
                width: 400px;
                height: 400px;
                border: 1px solid #dfdfdf;
                overflow: hidden;
                img {
                    width: 400px;
                    height: 400px;
                }
                .opacity-box {
                    display: none;
                    box-sizing: border-box;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 200px;
                    height: 200px;
                    background-color: rgba(255,255,255,.5);
                    border: 1px solid #ddd;
                    cursor: move;
                }
            }
            .big-zoom {
                display: none;
                position: absolute;
                left: 420px;
                top: 0;
                width: 400px;
                height: 400px;
                border: 1px solid #dfdfdf;
                overflow: hidden;
                img {
                    width: 800px;
                    height: 800px;
                }
            }
        }
        // 缩略图
        .thumb {
            margin-top: 5px;
            width: 400px;
            display: flex;
            .arrow-left,.arrow-right {
                width: 10px;
                height: 54px;
                text-align: center;
                line-height: 54px;
                background-color: #ebebeb;
                border: 1px solid #ccc;
                user-select: none;
            }
            .arrow-left {
                margin-right: 4px;
            }
            .thumb-list {
                position: relative;
                width: 372px;
                height: 56px;
                overflow: hidden;
                .thumb-wrapper {
                    display: flex;
                    position: absolute;
                    left: 0;
                    top: 0;
                    transition: left .5s;
                    img {
                        flex: 0 0 auto;
                        margin-right: 20px;
                        padding: 2px;
                        width: 50px;
                        height: 50px;
                        border: 1px solid #ccc;
                    }
                }
            }
        }
    }

    // 商品价格和选项信息
    .product-details {
        width: 700px;
        .product-price {
            padding-bottom: 5px;
            border-bottom: 1px solid #ededed;
            .product-title{
                margin-top: 15px;
                font-size: 14px;
                line-height: 21px;
            }
            .product-message {
                margin-top: 15px;
                color: #e12228;
            }
            .price-area {
                margin-top: 10px;
                padding: 7px;
                line-height: 28px;
                background-color: #fee9ec;
                .price-row {
                    .clearfix();   // 调用混合 清除浮动
                    .price-title {
                        float: left;
                        margin-right: 15px;
                    }
                    .price-content {
                        float: left;
                    }
                    .comment {
                        float: right;
                    }
                    &:first-child {
                        .price-content {
                            color: #cc1122;
                            .icon {
                                font-size: 16px;
                            }
                            .price {
                                font-size: 24px;
                                font-weight: 700;
                            }
                            .low {
                                font-size: 12px;
                            }
                        }
                    }
                    &:last-child {
                        margin-top: 10px;
                        .price-content {
                            width: 520px;
                            color: #999;
                            .tag {
                                padding: 3px;
                                color: #fff;
                                background-color: #c81623;
                            }
                        }
                    }
                }
            }
            .support-row {
                display: flex;
                margin-top: 10px;
                line-height: 28px;
                .support-title {
                    margin-right: 15px;
                }
                .support-content {
                    width: 520px;
                    color: #999;
                }
            }
        }
        .product-options {
            margin-top: 10px;
            line-height: 28px;
            .selected-box {
                display: flex;
                flex-wrap: wrap;
                .selected-tag {
                    margin-right: 20px;
                    padding: 0 20px;
                    height: 30px;
                    line-height: 30px;
                    background-color: snow;
                    border: 1px solid #ddd;
                    .close {
                        margin-left: 20px;
                        color: #f00;
                        cursor: pointer;
                    }
                }
            }
            dl {
                margin: 13px 0;
                display: flex;
                dt {
                    margin-right: 15px;
                }
                dd {
                    margin-right: 5px;
                    padding: 2px 14px;
                    color: #666;
                    line-height: 24px;
                    border-style: solid;
                    border-width: 1px;
                    border-color: #eee #bbb #bbb #eee;
                }
                dd.active {
                    color: #f00;
                }
            }
            .shopcart {
                display: flex;
                .nums {
                    position: relative;
                    margin-right: 15px;
                    width: 55px;
                    input {
                        width: 38px;
                        height: 37px;
                        color: #555;
                        border: 1px solid #ddd;
                        outline: none;
                    }
                    span {
                        position: absolute;
                        right: 0;
                        width: 15px;
                        height: 18px;
                        text-align: center;
                        line-height: 18px;
                        color: #666;
                        background-color: #f1f1f1;
                        border: 1px solid #ccc;
                        cursor: pointer;
                        &.plus {
                            top: 0;
                        }
                        &.minus {
                            bottom: 0;
                        }
                    }
                }
                .btn {
                    padding: 0 25px;
                    height: 36px;
                    text-align: center;
                    line-height: 36px;
                    font-size: 16px;
                    color: #fff;
                    background-color: #e1251b;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }



    // 商品详情
    .product-main {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 30px;

        // 侧边栏
        .asider {
            box-sizing: border-box;
            width: 210px;
            border: 1px solid #ccc;
            .tab-title {
                display: flex;
                span {
                    width: 50%;
                    height: 37px;
                    font-weight: 700;
                    text-align: center;
                    line-height: 37px;
                    border-top: 2px solid #fff;
                    border-bottom: 1px solid #ccc;
                    &.active {
                        border-top-color: red;
                        border-bottom-color: #fff;
                    }
                }
                
            }
            .tab-content {
                padding: 10px;
                .tab-item {
                    display: none;
                    &.active {
                        display: block;
                    }
                    &:first-child {
                        .types {
                            display: flex;
                            flex-wrap: wrap;
                            li {
                                width: 50%;
                                line-height: 28px;
                                border-bottom: 1px dashed #ededed;
                            }
                        }
                        .product-list {
                            li {
                                margin: 5px 0 15px;
                                border-bottom: 1px solid #ededed;
                                img {
                                    display: block;
                                    margin: 0 auto;
                                    width: 152px;
                                }
                                .price {
                                    font-size: 16px;
                                    color: #c81623;
                                }
                                a {
                                    display: block;
                                    margin: 5px auto;
                                    padding: 2px 14px;
                                    width: 60px;
                                    line-height: 18px;
                                    border: 1px solid #8c8c8c;
                                    color: #8c8c8c;

                                }
                            }
                        }
                    }
                }
            }
        }

        // 商品详情内容
        .product-content {
            width: 980px;
            // 选择搭配

            // 选项卡
            .tabs {
                .tab-title {
                    display: flex;
                    border-left: 1px solid #ddd;
                    background-color: #ededed;
                    span {
                        padding: 0 11px;
                        height: 40px;
                        line-height: 40px;
                        background-color: #fff;
                        border: 1px solid #ddd;
                        border-left: none;
                        &.active {
                            background-color: red;
                            color: #fff;
                        }
                    }
                }
                .tab-content {
                    .tab-item {
                        display: none;
                        &.active {
                            display: block;
                        }
                        &:first-child {
                            ul {
                                li {
                                    margin: 10px 0;
                                }
                            }
                            img {
                                display: block;
                                width: 100%;
                            }
                        }
                    }
                }
            }

        }
    }

}

// 猜你喜欢
.guess-like {
    margin: 15px 0;
    .wrapper {
        border: 1px solid #ddd;
        .like-title {
            padding: 5px 10px;
            border-bottom: 1px solid #ddd;
            color: #333;
            background-color: #f1f1f1;
        }
        .like-list {
            padding: 15px 11px;
            display: flex;
            .like-item {
                width:196px;
                img {
                    margin: 0 auto;
                    display: block;
                    width:167px;
                    height: 123px;

                }
                .title {
                    padding: 0 15px;
                }
                .price {
                    padding: 0 15px;
                    font-size: 16px;
                    color: #c81623;
                    margin-bottom: 20px;
                }
                .commet {
                    padding: 0 15px;
                }
            }
        }
    }
}

// 页脚
.footer {
    background-color: #eaeaea;
    .footer-top {
        padding: 20px;
        border-bottom: 1px solid #e4e1e1;
        display: flex;
        .footer-item {
            h4 {
                font-size: 14px;
            }
            flex: 1 1 0;
            line-height: 18px;
        }
    }
    .footer-bottom {
        padding: 20px;
        text-align: center;
        .footer-nav {
            display: flex;
            justify-content: center;
            span {
                margin: 0 10px;
                width: 1px;
                height: 13px;
                background: #666;
            }
        }
        p {
            margin: 10px 0;
        }
    }
}


